# demoWeb

./: pom.xml
src/main/java/org/beans/: CodeChecker.java  SendMsgBean.java  UserBean.java
src/main/java/utils/: EmailSender.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/mains/: mp.xhtml
